# user-backup-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/io/gerhardt/keycloaklivebackup/actions/: CsvManager.java  JsonManager.java  UserDataManager.java
src/main/java/io/gerhardt/keycloaklivebackup/csv/: CsvMapGenerator.java  GenerateCsvEndpoint.java  GenerateCsvEndpointFactory.java
src/main/java/io/gerhardt/keycloaklivebackup/events/: UserEventListenerProvider.java  UserEventListenerProviderFactory.java
src/main/java/io/gerhardt/keycloaklivebackup/metrics/: MetricsEndpoint.java  MetricsEndpointFactory.java  PrometheusExporter.java
src/main/java/io/gerhardt/keycloaklivebackup/models/: Credential.java  JsonFileStatus.java  User.java
src/main/java/io/gerhardt/keycloaklivebackup/utilities/: CsvManager.java  CsvMapGenerator.java  JsonManager.java  PrometheusExporter.java  UserDataManager.java
src/main/resources/: jsons.path  realm.name
src/test/java/: JsonManagerTest.java  PrometheusExporterTest.java
