plugins {
    id "net.nemerosa.versioning" version "2.8.2"
    id 'java'
}

version = 1.0

configurations {
    bundleLib
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.keycloak', name: 'keycloak-server-spi-private', version: "15.0.2"
    implementation group: 'org.keycloak', name: 'keycloak-server-spi', version:"15.0.2"
    implementation group: 'org.keycloak', name: 'keycloak-services', version:"15.0.2"
    implementation group: 'org.jboss.spec.javax.ws.rs', name: 'jboss-jaxrs-api_2.0_spec', version: '1.0.0.Final'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    bundleLib group: 'io.prometheus', name: 'simpleclient_common', version:"0.9.0"
    bundleLib group: 'io.prometheus', name: 'simpleclient_hotspot', version:"0.9.0"
    bundleLib group: 'io.prometheus', name: 'simpleclient_pushgateway', version:"0.9.0"
    configurations.implementation.extendsFrom(configurations.bundleLib)

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.19.0'

    compileOnly 'org.apache.tomcat:tomcat-servlet-api:10.0.20'
}

jar {
    from {
        configurations.bundleLib.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
